{
  "ci": {
    "collect": {
      "startServerCommand": "npm run serve",
      "startServerReadyPattern": "Server running at http://localhost:3000/",
      "url": ["http://localhost:3000/en"],
      "numberOfRuns": 3
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
