{
  "name": "new.nodejs.org",
  "version": "1.0.0",
  "description": "New Nodejs.org website",
  "homepage": "https://new.nodejs.org",
  "scripts": {
    "build": "./build.js",
    "serve": "./build.js serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/new.nodejs.org.git"
  },
  "author": "Node.js Website Working Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodejs/new.nodejs.org/issues"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.7.1",
    "handlebars": "^2.0.0-alpha.2",
    "metalsmith": "^1.0.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-feed": "0.0.6",
    "metalsmith-layouts": "^1.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "0.0.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-prism": "^1.1.1",
    "metalsmith-serve": "0.0.3",
    "metalsmith-stylus": "fhemberger/metalsmith-stylus"
  }
}
