{
  "name": "nodejs.org",
  "private": true,
  "version": "1.0.0",
  "description": "Nodejs.org Website",
  "homepage": "https://nodejs.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/nodejs.org.git"
  },
  "author": {
    "name": "Node.js Website Working Group"
  },
  "license": "MIT",
  "engines": {
    "node": "v18"
  },
  "scripts": {
    "scripts:release-post": "cross-env NODE_NO_WARNINGS=1 node scripts/release-post/index.mjs",
    "scripts:generate-next-data": "cross-env NODE_NO_WARNINGS=1 node scripts/generate-next-data/index.mjs",
    "scripts:generate-robots": "cross-env NODE_NO_WARNINGS=1 next-sitemap --config=robots.config.mjs",
    "preserve": "npm run scripts:generate-next-data",
    "serve": "cross-env NODE_NO_WARNINGS=1 next dev",
    "prebuild": "npm run scripts:generate-next-data",
    "build": "cross-env NODE_NO_WARNINGS=1 next build",
    "postbuild": "npm run scripts:generate-robots",
    "start": "cross-env NODE_NO_WARNINGS=1 next start",
    "deploy": "cross-env NEXT_STATIC_EXPORT=true npm run build",
    "lint:js": "eslint \"**/*.{mjs,ts,tsx}\" --cache --cache-file .eslintjscache --report-unused-disable-directives",
    "lint:md": "eslint \"**/*.md?(x)\" --cache --cache-file .eslintmdcache",
    "lint:scss": "stylelint --config .stylelintrc.json \"**/*.{css,sass,scss}\"",
    "lint": "npm run lint:js && npm run lint:md && npm run lint:scss",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:md -- --fix && npm run lint:scss -- --fix",
    "prettier": "prettier \"**/*.{mjs,ts,tsx,md,mdx,json,yml,css,sass,scss}\" --check --cache --cache-strategy metadata",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run lint:fix && npm run prettier:fix",
    "storybook": "cross-env NODE_NO_WARNINGS=1 storybook dev -p 6006 --quiet --no-open",
    "storybook:build": "cross-env NODE_NO_WARNINGS=1 storybook build --quiet --webpack-stats-json",
    "test:unit": "cross-env NODE_NO_WARNINGS=1 jest --passWithNoTests",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test": "npm run test:unit",
    "prepare": "husky install",
    "postinstall": "npx next telemetry disable"
  },
  "dependencies": {
    "@nodevu/core": "~0.1.0",
    "@types/node": "18.17.11",
    "@vcarl/remark-headings": "~0.1.0",
    "@vercel/analytics": "^1.0.2",
    "classnames": "~2.3.2",
    "cross-env": "7.0.3",
    "feed": "~4.2.2",
    "framer-motion": "~10.16.1",
    "glob": "~10.3.3",
    "gray-matter": "~4.0.3",
    "highlight.js": "~11.8.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1",
    "next": "^13.4.19",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.2",
    "next-themes": "^0.2.1",
    "prismjs": "~1.29.0",
    "react-icons": "~4.10.1",
    "react-intl": "~6.4.4",
    "rehype-autolink-headings": "~6.1.1",
    "rehype-slug": "~5.1.0",
    "remark-gfm": "~3.0.1",
    "semver": "~7.5.4",
    "sharp": "0.32.5",
    "turbo": "^1.10.13",
    "typescript": "~5.2.2"
  },
  "peerDependencies": {
    "@mdx-js/react": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "1.63.6",
    "vfile": "^5.3.7"
  },
  "devDependencies": {
    "@storybook/addon-controls": "~7.3.2",
    "@storybook/addon-interactions": "~7.3.2",
    "@storybook/nextjs": "~7.3.2",
    "@testing-library/jest-dom": "~6.1.2",
    "@testing-library/react": "~14.0.0",
    "@testing-library/user-event": "~14.4.3",
    "@types/jest": "29.5.4",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/semver": "^7.5.0",
    "@types/testing-library__jest-dom": "6.0.0",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-mdx": "2.2.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-storybook": "0.6.13",
    "handlebars": "4.7.8",
    "jest": "29.6.4",
    "jest-environment-jsdom": "29.6.4",
    "jest-junit": "16.0.0",
    "nextjs-bundle-analysis": "0.5.0",
    "prettier": "3.0.2",
    "remark-preset-lint-node": "4.0.0",
    "remark-preset-prettier": "2.0.1",
    "storybook": "~7.3.2",
    "stylelint": "15.10.3",
    "stylelint-config-recommended-scss": "12.0.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-selector-bem-pattern": "3.0.1",
    "user-agent-data-types": "0.3.1",
    "wait-on": "7.0.1"
  }
}
