{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "scripts:release-post": {
      "cache": false
    },
    "//#prettier": {
      "outputs": [".prettiercache"]
    },
    "lint": {
      "dependsOn": [
        "@nodejs/website#lint:md",
        "@nodejs/website#lint:css",
        "@nodejs/website#lint:js"
      ]
    },
    "lint:lint-staged": {
      "dependsOn": [
        "@nodejs/website#lint:md",
        "@nodejs/website#lint:css",
        "@nodejs/website#lint:js"
      ]
    },
    "check-types": {
      "dependsOn": ["^topo"]
    },
    "topo": {
      "dependsOn": ["^topo"]
    }
  }
}
