{
  "plugins": [
    "remark-frontmatter",
    [
      "@node-core/remark-lint",
      {
        "link-targets": {
          "ignoreFiles": ["pages/!(en)/**/*.{md,mdx}"],
          "ignoreLinks": ["/learn", "/learn/**/*", "/static/**/*", "/feed/*"]
        }
      }
    ]
  ]
}
